server {
    error_log /dev/stderr debug;
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy vers l'API Backend
    location /api {
        # Resolver Docker interne (nécessaire pour la résolution dynamique)
        resolver ${RESOLVER} valid=30s;
        
        # Variable pour forcer la résolution DNS au moment de la requête (Lazy Resolution)
        # Ceci évite le crash "Host not found" au démarrage si le backend n'est pas encore prêt.
        set $upstream_endpoint ${BACKEND_PROTOCOL}://${BACKEND_HOST};
        
        proxy_pass $upstream_endpoint;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
